% layout 'default';
% title 'Comparing Morphlogy Analysis';

<div class="form-horizontal" style="margin-bottom:40px">
  <form class="body" action="/analysis" method="POST">
    <div>
      <textarea name="body" style="width: 100%"><%= $target_body %></textarea>
    </div>
    <button class="btn pull-right" style="margin-top: 5px">submit</button>
  </form>
</div>

<div class="target_body">
  <div class="pre-scrollable well" style="max-height: 100px">
    <%= $target_body %>
  </div>
</div>

<div class="results">
  % foreach ( keys %$results ) {
  <div class="result">
    <div>
      <span class="morph-pattern-name"><%= $_ %></span>
    </div>
    <div class="morph-analysis-result">
      %  foreach my $morph ( @{$results->{$_}} ) {
      <span class="morph<%= $morph->{diff} ? ' diff-morph' : '' %>">
      %=   $morph->{surface}
      </span>
      %  }
    </div>
  </div>
  % }
</div>
